# maven-scala-java-continuous-test

./: .gitignore  README.md  pom.xml
src/main/java/com/devboon/seed/: Adder.java
src/main/java/playground/: Sample.java
src/main/scala/com/devboon/seed/: ScAdder.scala
src/test/java/com/devboon/seed/: AdderTest.java
src/test/java/com/devboon/seed/test/group/: AllTests.java  QuickTests.java  SlowTests.java
src/test/java/playground/: SampleTest.java
src/test/scala/com/devboon/seed/: ScAdderSpec.scala
src/test/scala/com/devboon/test/group/: TestGroup.scala
