<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devboon</groupId>
    <artifactId>scala-java-ct</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>scala-java-ct</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source.jdk.version>1.8</source.jdk.version>
        <target.jdk.version>1.8</target.jdk.version>
        <scala.version>2.11.6</scala.version>
        <scalatest.scala.version>2.11</scalatest.scala.version>
        <junit.version>4.11</junit.version>
        <surefire.default.test.group>com.devboon.seed.test.group.QuickTests</surefire.default.test.group>
        <scalatest.default.test.group>QuickTests</scalatest.default.test.group>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scalatest.scala.version}</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Compiler Plugins -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <recompileMode>incremental</recompileMode>
                    <verbose>true</verbose>
                    <!-- Continuous Testing only accessible via CLI command "mvn scala:cctest" -->
                    <ccTestGoals>surefire:test scalatest:test</ccTestGoals>
                </configuration>
            </plugin>
            <!-- Test Plugins -->
            <!-- Surefire runs Java Junit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                    <useFile>false</useFile>
                </configuration>
            </plugin>
            <!-- maven-scalatest runs Scalatest specs -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDST TestSuite.txt</filereports>
                    <stdout>WDST</stdout>
                    <tagsToInclude>${scalatest.default.test.group}</tagsToInclude>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>